<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六一官网</title>
    <link rel="stylesheet" href="轮播图.css">
    <script src="./轮播图.js" defer></script>
    <style>
		a{
			text-decoration: none;
		}
		
        .imgdiv ul li img{
            /* 图片大小 */
            width: 1224px;
            height:525px;
        }
		
		.box1 {
			width: 100%;
			height: 8%;
			background-color: #000000;
			position: absolute;
			top: 0%;
			left: 0%;
		}
		.mianze a{
			color: white;
			font-size: 15px;
			position: absolute;
			top: 2%;
			left: 10%; 				
		}
		.box2 a{
			color: white;
			font-size: 15px;
			position: absolute;
			top: 2%;
			right: 10%; 				
		}
		
		.box3 a{
			width: 90%;
			height:520px;
			position: absolute;
			top: 95%;			
		}
		.box4 img{
			width: 48%;
			height: 110%;
			position: absolute;
			top: 210%;
			left: 1%;
		}
		.box5 img{
			width: 48%;
			height: 110%;
			position: absolute;
			top: 210%;
			right: 1%;
		}
		.box6 img{
			width: 48%;
			height: 110%;
			position: absolute;
			top: 321%;
			left: 1%;
		}
		.box7 img{
			width: 48%;
			height: 110%;
			position: absolute;
			top: 321%;
			right: 1%;
		}
    </style>
</head>
<body>
    <div class="imgdiv" style="width: 1224px; height: 525px;">
        <ul style="left: 0;">
            <li><img src="./images/first.jpg" alt=""></li>
            <li><img src="./images/second.jpg" alt=""></li>
            <li><img src="./images/third.jpg" alt=""></li>
            <li><img src="./images/fourth.jpg" alt=""></li>
        </ul>
        <span class="lf"><img src="./img/左箭头.png" alt=""></span>
        <span class="rf"><img src="./img/右箭头.png" alt=""></span>
    </div>
	
	<div class="box1"></div>
	<div class="mianze">
		<a href="mianze.html">免责声明</a>
	</div>
	<div class="box2">
		<a href="notice.html">通知</a>
	</div>
	<div class="box3">
		<a href="novel1.html"><img src="./images/novel.jpg"></a>
	</div>
	<div class="box4">
		<a href="news.html"><img src="./images/news.jpg"></a>
	</div>
	<div class="box5">
		<a href="music.html"><img src="./images/music.jpg"></a>
	</div>
	<div class="box6">
		<a href="animation.html"><img src="./images/animation.jpg"></a>
	</div>
	<div class="box7">
		<a href="comicbook.html"><img src="./images/comicbook.jpg"></a>
	</div>
</body>
</html>